
#AWS AMI Key
AWS_ACCESS_KEY_ID=polly_user
AWS_SECRET_ACCESS_KEY=Mintu#SKY
AWS_DEFAULT_REGION=ap-south-1

# Google OAuth
GOOGLE_CLIENT_ID=39873924670-jtj6oor9novf2p8ellcq4ls23136065e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23ctUVa1IUMW1Xy2d8
GITHUB_CLIENT_SECRET=f50a4018d20849ff9fe3719e947694fea7982cdc

# Flask Security
SECRET_KEY=your_random_secret_key_here
WTF_CSRF_SECRET_KEY=another_random_secret_key_here

# Database (if applicable)
DATABASE_URL=postgresql://user:password@localhost/dbname
